# pseudocode:
#
# function recursive_plus_one(int n) -> int:
# 	begin
# 		n = n + 1
# 		reg_print (n)
# 		if (n != 5) then
# 			recursive_plus_one(n)
# 		else 
# 			return n
# 		endif
# 	end
# 			
#
# function _entry() -> int:
# 	begin
# 		n = 0
# 		recursive_plus_one(n)
# 		return n
# 	end




# basic recursion function call example
	set r0 0
	rec
	push r0
	call 5
	ret r0 #4


Lrec: 
	pop r0 #5
	set r1 1
	set r2 5
	add r0 r0 r1
	regdump r0
	nejmp 12 r0 r2 
Lrecend: # 11
	ret r0 
Lreccon:
	rec #12
	push r0
	call 5 #14
	ret r0

